# Server block to redirect HTTP to HTTPS
server {
    listen 80;
    server_name streamotype.com;
    return 301 https://$host$request_uri;
}

# Server block to handle HTTPS requests
server {
    listen 443 ssl;
    server_name yourdomain.com;
    
    ssl_certificate /path/to/your/certificate.crt;
    ssl_certificate_key /path/to/your/private.key;
    
    location / {
        proxy_pass http://127.0.0.1:8000; # Assuming your Flask app is running on this port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /streamlit/ {
        proxy_pass http://127.0.0.1:8502; # Assuming your Streamlit app is running on this port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
