<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Streamotype: Upload Streamlit App</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #007bff; /* More Professional Color */
            --secondary: #6cc3d5; /* Complementary Secondary Color */
        }
        
        .bg-gradient {
            background: linear-gradient(45deg, var(--primary), var(--secondary));
        }
        
        .header-shadow, .card, .alert, .btn {
            box-shadow: 0 4px 6px rgba(0,0,0,0.1); /* Consistent Shadow throughout the elements */
            transition: all 0.3s ease-in-out; /* Transition for All Elements */
        }
        
        body, h1, h2, h3, p, .btn, .alert, .card-title, label {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* More Modern Font Family */
        }
        
        .text-primary, .btn-primary, .bg-primary {
            color: #fff !important; /* White text for better readability on colored background */
            background-color: var(--primary) !important;
            border-color: var(--primary) !important;
        }
        
        .btn:hover, .btn:active, .btn:focus {
            box-shadow: 0 8px 15px rgba(0,0,0,0.1); /* Hover Effect */
        }
        
        .form-control, .form-control-file {
            border-radius: 0; /* Consistent border-radius */
        }
        
        h1 {
            font-size: 2.5rem; /* Adjusted Font Size */
        }
        
        .lead, .alert-heading, .card-title {
            font-weight: 600; /* More Readable Font Weight */
        }
        
        .alert, .card {
            border: none; /* Cleaner Look */
            border-radius: 0; /* Consistent border-radius */
        }
        
        .container-fluid {
            padding: 2rem; /* More Whitespace */
        }
    </style>
</head>
<body>

<div class="container-fluid">

    <!-- Header -->
    <div class="row bg-gradient text-white py-4 mb-5 rounded header-shadow">
        <div class="col-lg-12 text-center">
            <h1><b>Streamotype</b></h1>
            <p class="lead">Turn Your Data Science Projects into Apps in Seconds!</p>
        </div>
    </div>

    
    <div class="row">
        <!-- Left section (Upload Section) -->
        <div class="col-lg-4 mb-4">
            <div class="card h-100 header-shadow">
                <div class="card-body">
                    <h5 class="card-title">Tell us about your project?</h5>
                    <form action="/" method="post" enctype="multipart/form-data">
                        <!-- <div class="form-group">
                            <label for="userOption">Application:</label>
                            <select class="form-control" id="userOption" name="userOption">
                                <option value="data_visualization_exploration_app">Data Visualization and Exploration App</option>
                                <option value="machine_learning_app">Machine Learning App</option>
                                <option value="data_analytical_tool_app">Data Analytical Tool App</option>
                                <option value="development_prototyping_app">Development and Prototyping Apps</option>
                                <option value="automation_workflow_app">Automation and Workflow Apps</option>
                            </select>
                        </div> -->
                        <label for="userOption">File upload:</label>
                        <div class="form-group">
                            <input type="file" name="file" accept=".py" class="form-control-file">
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Upload and Run" class="btn btn-primary btn-block">
                        </div>
                    </form>
                    {% if show_streamlit %}
                    <!-- Moved Stop Streamlit App Button here -->
                    <form action="/{{ session_id }}/stop_streamlit" method="post" class="mt-3">
                        <input type="submit" value="Stop Streamlit App" class="btn btn-danger btn-block header-shadow">
                    </form>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Right section (Streamlit Display Section) -->
        <div class="col-lg-8 mb-4">
            {% if show_streamlit %}
            <div class="embed-responsive embed-responsive-16by9 header-shadow">
                <iframe class="embed-responsive-item" src="{{ streamlit_url }}?embedded=true"></iframe>
            </div>
            <!-- <form action="/{{ session_id }}/stop_streamlit" method="post" class="mt-3">
                <input type="submit" value="Stop Streamlit App" class="btn btn-danger btn-block header-shadow">
            </form> -->
            {% endif %}
        </div>
        
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>

</body>
</html>
